<nav
  class="navbar navbar-expand-md fixed-top navbar-dark flex-fill"
  style="background-color: honeydew !important"
>
  <div class="navbar-header pl-2 pr-2 ml-3 text-center">
    <a class="navbar-brand m-0 w-100" href="#">
      <img src="./assets/greenwave.png" alt="lightning logo" width="150px" />
    </a>
  </div>
  <div class="row" style="position: absolute; right: 6px">
    <span style="font-size: medium">{{
      date | date : "d MMM y   HH:mm:ss"
    }}</span>
    <div class="user-avatar" type="button" aria-expanded="false">
      <span
        ><img
          src="assets/profile.png"
          style="width: 50px; height: 40px; cursor: pointer"
          class="align-top"
          alt=""
      /></span>
    </div>
  </div>
</nav>
