<div class="container-fluid mt-5">
  <div class="card mt-5">
    <div class="card-body">
      <h3 style="float: left">Task</h3>
      <span style="float: right">
        <i
          class="fa-solid fa-border-all btn"
          style="font-size: 30px"
          (click)="grid()"
        ></i>
        <i
          class="fa-solid fa-list btn"
          style="font-size: 30px"
          (click)="list()"
        ></i>
        <button
          class="btn btn-primary"
          data-bs-toggle="button"
          (click)="openModal(template, '', '', 'add')"
        >
          + Add Task
        </button>
      </span>
    </div>
    <div class="container p-5">
      <span style="float: right">
        <button
          type="button"
          class="btn btn-warning"
          (click)="statusData('pending', $event)"
        >
          Pending
        </button>
        <button
          type="button"
          class="btn btn-success"
          (click)="statusData('completed', $event)"
        >
          Completed
        </button>
      </span>
      <div class="row" *ngIf="gridView">
        <div class="col-4" *ngFor="let task of taskDetails; let i = index">
          <div
            class="card shadow-lg p-3 mb-5 bg-body rounded"
            [hidden]="task['status'] !== taskData"
          >
            <div class="card-header justify-content-between">
              <div class="heading">
                <h5>{{ task.title }}</h5>
              </div>
              <div class="badge bg-danger">
                {{ task["status"] }}
              </div>
              <!-- <div class="badge badge-danger">
                <p>
                </p>
              </div> -->
            </div>
            <div class="card-body">
              <h5 class="card-title">
                {{ task["title"] }}
                <span
                  style="float: right; cursor: pointer; font-size: large"
                ></span>
              </h5>

              <p class="card-text">
                <b>Due Date:</b>&nbsp;{{ task["dueDate"] }}
              </p>

              <p
                class="card-footer text-muted"
                style="cursor: pointer; font-size: large"
              >
                <i
                  class="fa-solid fa-pencil"
                  style="color: green"
                  (click)="openModal(template, task, task['taskId'], 'edit')"
                ></i>
                &nbsp;
                <i
                  class="fa-solid fa-trash-can"
                  style="color: red"
                  (click)="openModal(templateDelete, '', task['taskId'], 'del')"
                ></i>
              </p>
            </div>
          </div>
        </div>
      </div>

      <ul
        class="list-group shadow-lg p-3 mb-5 bg-body rounded"
        *ngIf="listView"
      >
        <li
          class="list-group-item d-flex justify-content-between align-items-center"
          *ngFor="let task of taskDetails; let i = index"
        >
          <span *ngIf="task['status'] == taskData">
            <h4>{{ task["title"] }}</h4>
            <p><b>Due Date:</b>&nbsp;{{ task["dueDate"] }}</p>
            Status:
            <div class="badge badge-dark">Pending...</div>
            <span style="font-size: 20px">
              <i
                class="fa-solid fa-pencil"
                style="color: green"
                (click)="openModal(template, task, task['taskId'], 'edit')"
              ></i>
              &nbsp;
              <i
                class="fa-solid fa-trash-can"
                style="color: red"
                (click)="openModal(templateDelete, '', task['taskId'], 'del')"
              ></i
            ></span>
          </span>
        </li>
      </ul>
    </div>
  </div>
</div>

<ng-template class="modal" #template>
  <div class="modal-header justify-content-between">
    <h4 class="modal-title pull-left">
      {{ action == "edit" ? "Edit" : "Add" }} Task Details
    </h4>
    <button
      type="button"
      class="btn btn-outline-danger"
      data-dismiss="modal"
      aria-label="Close"
      (click)="cancel()"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body card-body">
    <div class="register-form">
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <div class="row form-group">
          <h6 class="col-3">
            Task ID
            <span>*</span>
          </h6>

          <div class="col-9">
            <input
              type="text"
              placeholder="T1"
              formControlName="taskId"
              [(ngModel)]="taskId"
              class="form-control col-12"
              [ngClass]="{ 'is-invalid': submitted && f['taskId'].errors }"
            />

            <div
              *ngIf="submitted && f['taskId'].errors"
              class="invalid-feedback"
            >
              <div *ngIf="f['taskId'].errors['required']">
                Task Id is required
              </div>
            </div>
          </div>
        </div>
        <div class="row form-group mt-3">
          <h6 class="col-3">Task Title <span>*</span></h6>
          <div class="col-9">
            <input
              type="text"
              placeholder="Assessment"
              formControlName="title"
              [(ngModel)]="title"
              class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f['title'].errors }"
            />
            <div
              *ngIf="submitted && f['title'].errors"
              class="invalid-feedback"
            >
              <div *ngIf="f['title'].errors['required']">
                Taskname is required
              </div>
              <div *ngIf="f['title'].errors['minlength']">
                Taskname must be at least 6 characters
              </div>
              <div *ngIf="f['title'].errors['maxlength']">
                Taskname must not exceed 20 characters
              </div>
            </div>
          </div>
        </div>

        <div class="row form-group mt-3">
          <h6 class="col-3">Description <span>*</span></h6>
          <div class="col-9">
            <textarea
              cols="50"
              rows="4"
              class="tesxt-area form-control"
              placeholder="Description"
              formControlName="description"
              [(ngModel)]="description"
              [ngClass]="{
                'is-invalid': submitted && f['description'].errors
              }"
            ></textarea>
            <div
              *ngIf="submitted && f['description'].errors"
              class="invalid-feedback"
            >
              <div *ngIf="f['description'].errors['required']">
                Description is required
              </div>
            </div>
          </div>
        </div>

        <div class="row form-group mt-3">
          <h6 class="col-3">Assigned Date <span>*</span></h6>
          <div class="col-9">
            <input
              type="date"
              class="form-control"
              id="assigned"
              formControlName="assignDate"
              [(ngModel)]="assignDate"
              (input)="updateDueDateMin($event)"
              [ngClass]="{
                'is-invalid': submitted && f['assignDate'].errors
              }"
            />
            <div
              *ngIf="submitted && f['assignDate'].errors"
              class="invalid-feedback"
            >
              <div *ngIf="f['assignDate'].errors['required']">
                Assigned Date is required
              </div>
            </div>
          </div>
        </div>
        <div class="row form-group mt-3">
          <h6 class="col-3">Assigned To <span>*</span></h6>
          <div class="col-9">
            <input
              type="text"
              placeholder="Shammy"
              formControlName="assignTo"
              [(ngModel)]="assignTo"
              class="form-control"
              [ngClass]="{
                'is-invalid': submitted && f['assignTo'].errors
              }"
            />
            <div
              *ngIf="submitted && f['assignTo'].errors"
              class="invalid-feedback"
            >
              <div *ngIf="f['assignTo'].errors['required']">
                AssignedTo is required
              </div>
            </div>
          </div>
        </div>
        <div class="row form-group mt-3">
          <h6 class="col-3">Due Date <span>*</span></h6>
          <div class="col-9">
            <input
              type="date"
              class="form-control"
              id="due"
              formControlName="dueDate"
              [(ngModel)]="dueDate"
              [min]="form.get('assignDate')?.value"
              [ngClass]="{
                'is-invalid': submitted && f['dueDate'].errors
              }"
            />
            <div
              *ngIf="submitted && f['dueDate'].errors"
              class="invalid-feedback"
            >
              <div *ngIf="f['dueDate'].errors['required']">
                Due Date is required
              </div>
            </div>
          </div>
        </div>
        <div class="row form-group mt-3" *ngIf="action == 'edit'">
          <h6 class="col-3">Status<span>*</span></h6>
          <div class="col-9">
            <input
              type="checkbox"
              formControlName="status"
              class="form-check-input"
              [ngClass]="{ 'is-invalid': submitted && f['status'].errors }"
            />
            &nbsp;
            <label for="status" class="form-check-label">Completed</label>
            <div
              *ngIf="submitted && f['status'].errors"
              class="invalid-feedback"
            >
              Complete is required
            </div>
          </div>
        </div>

        <div class="form-group mt-3">
          <div class="row">
            <div class="col-6" style="text-align: end">
              <button type="submit" class="btn btn-primary">
                {{ action == "edit" ? "Update" : "Submit" }}
              </button>
            </div>
            <div class="col-6 text-left">
              <button
                type="button"
                (click)="cancel()"
                class="btn btn-danger float-right"
              >
                Cancel
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</ng-template>
<ng-template class="modal" #templateDelete>
  <div class="modal-header card-header header-style">
    <h4 class="modal-title pull-left">Delete</h4>
    <button
      type="button"
      class="close"
      data-dismiss="modal"
      aria-label="Close"
      (click)="cancel()"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body card-body">
    <div class="example-container">
      <form>
        <div>
          <p>Are you sure to delete?</p>
        </div>
        <button class="btn btn-outline-danger" (click)="delete(taskDetails)">
          Delete</button
        >&nbsp;&nbsp;
        <button class="btn btn-outline-danger" (click)="cancel()">
          Cancel
        </button>
      </form>
    </div>
  </div>
</ng-template>
