.btn-gradient {
  padding: 1rem 1.5rem;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  background-size: 300% 100%;
  background-position: center center;
  background-image: linear-gradient(
    138deg,
    #0468f7 0%,
    #0468f7 25%,
    #c645ff 65%,
    #c645ff 100%
  );
}

.btn-gradient:hover {
  background-position: left center;
}

.card {
  height: 400px;
  background: radial-gradient(circle, #f3a183, #ec6f66);
  /* For older browsers */
  background: -webkit-radial-gradient(circle, #f3a183, #ec6f66);
  background: -moz-radial-gradient(circle, #f3a183, #ec6f66);
  background: -o-radial-gradient(circle, #f3a183, #ec6f66);
}

.btn-gradient:focus {
  background-position: right center;
}
